; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino

lib_deps =
    sqfmi/Watchy @ 1.4.6
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
    https://github.com/orbitalair/Rtc_Pcf8563.git
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

board_build.hwids = 10C4, EA60 ; The CP2102N used on Watchy
monitor_speed = 115200
